# grpc-hello-world

./: .gitignore  README.md  build.gradle
generated-sources/main/java/io/grpc/examples/helloworld/: HelloRequest.java  HelloRequestOrBuilder.java
src/main/proto/: hello_world.proto
